\relax 
\citation{TCA}
\citation{CORAL}
\citation{KMM}
\citation{JDA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditional Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}TCA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}CORAL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}KMM}{1}}
\citation{DaNN}
\citation{ADDA1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theory of KMM}}{2}}
\newlabel{KMM_theorem}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}JDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}DaNN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}ADDA}{2}}
\citation{DANN1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADDA Overview: An overview of standard ADDA architecture. Dashed lines indicate fixed network parameters in the indicated stage.}}{3}}
\newlabel{ADDA_overview}{{2}{3}}
\newlabel{cls_loss}{{7}{3}}
\newlabel{LD}{{8}{3}}
\newlabel{Lt}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}DANN}{3}}
\newlabel{dann_da}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments And Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DANN Overview: An overview of standard DANN architecture.}}{4}}
\newlabel{DANN_overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional Methods}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces testing accuracy without domain adaptation method}}{4}}
\newlabel{tab:RAW}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}TCA Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A2R: part1 and part2 }}{4}}
\newlabel{tab:TCA1}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces C2R: part1 and part2 }}{4}}
\newlabel{tab:TCA2}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces P2R: part1 and part2 }}{4}}
\newlabel{tab:TCA3}{{IV}{4}}
\citation{CORAL}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces A2R: part3}}{5}}
\newlabel{tab:TCA4}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces C2R: part3}}{5}}
\newlabel{tab:TCA5}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces P2R: part3}}{5}}
\newlabel{tab:TCA6}{{VII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CORAL Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CORAL experiments}}{5}}
\newlabel{tab:CORAL}{{VIII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}KMM Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces KMM experiments on $A2R$}}{5}}
\newlabel{tab:KMM1}{{IX}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces KMM experiments on $C2R$}}{5}}
\newlabel{tab:KMM2}{{X}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces KMM experiments on $P2R$}}{5}}
\newlabel{tab:KMM3}{{XI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}JDA Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces JDA experiments}}{5}}
\newlabel{tab:JDA}{{XII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}DaNN Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DaNN: part 1}}{6}}
\newlabel{fig:DaNN1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DaNN: part 2}}{6}}
\newlabel{fig:DaNN2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DaNN: part 3}}{6}}
\newlabel{fig:DaNN3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DaNN: part 4}}{6}}
\newlabel{fig:DaNN4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DaNN: part 5}}{7}}
\newlabel{fig:DaNN5}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}ADDA Experiments}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Hyper-parameters of ADDA}}{7}}
\newlabel{tab:SymADDA}{{XIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Different Configurations And Resulted Performances of ADDA Experiments}}{8}}
\newlabel{tab:ConfigADDA}{{XIV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}DANN Experiments}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Hyper-parameters of DANN}}{8}}
\newlabel{tab:SymDANN}{{XV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of ADDA Ex1 Result}}{9}}
\newlabel{fig:Ex1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of ADDA Ex2 Result}}{9}}
\newlabel{fig:Ex2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of ADDA Ex3 Result}}{9}}
\newlabel{fig:Ex3}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Different Configurations And Resulted Performances of DANN Experiments}}{9}}
\newlabel{tab:ConfigDANN}{{XVI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Summary of Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of ADDA ExA Result}}{10}}
\newlabel{fig:ExA}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of DANN ExA Result}}{10}}
\newlabel{fig:ExA2}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Summary of Experiment Results}}{10}}
\newlabel{tab:ex_sum}{{XVII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Review of Maximum Mean Discrepancy}{10}}
\citation{BN1}
\citation{BN1}
\bibcite{ADDA1}{1}
\bibcite{DANN1}{2}
\bibcite{BN1}{3}
\bibcite{TCA}{4}
\bibcite{CORAL}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Internal Covariate Shift and Batch Normalization}}{11}}
\newlabel{fig:BN_theorem1}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems of Network Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Theory of Batch Normalization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Ceiling Caused by Domain Uncorrelation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{KMM}{6}
\bibcite{JDA}{7}
\bibcite{DaNN}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of ADDA ExC Result}}{13}}
\newlabel{fig:ExC}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of ADDA ExP Result}}{13}}
\newlabel{fig:ExP}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of DANN ExC Result}}{13}}
\newlabel{fig:ExC2}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of DANN ExP Result}}{13}}
\newlabel{fig:ExP2}{{18}{13}}
