\relax 
\citation{TCA}
\citation{CORAL}
\citation{KMM}
\citation{JDA}
\citation{DaNN}
\citation{ADDA1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditional era}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}TCA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}CORAL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}KMM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}JDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DaNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}ADDA}{1}}
\citation{DANN1}
\newlabel{cls_loss}{{5}{2}}
\newlabel{LD}{{6}{2}}
\newlabel{Lt}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DANN}{2}}
\newlabel{dann_da}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADDA Overview: An overview of standard ADDA architecture. Dashed lines indicate fixed network parameters in the indicated stage.}}{3}}
\newlabel{ADDA_overview}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DANN Overview: An overview of standard DANN architecture.}}{3}}
\newlabel{DANN_overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments And Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional era}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces testing accuracy without domain adaptation method}}{3}}
\newlabel{tab:RAW}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}TCA Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A2R: part1 and part2 }}{3}}
\newlabel{tab:TCA1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces C2R: part1 and part2 }}{3}}
\newlabel{tab:TCA2}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces P2R: part1 and part2 }}{3}}
\newlabel{tab:TCA3}{{IV}{3}}
\citation{CORAL}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces A2R: part3}}{4}}
\newlabel{tab:TCA4}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces C2R: part3}}{4}}
\newlabel{tab:TCA5}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces P2R: part3}}{4}}
\newlabel{tab:TCA6}{{VII}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CORAL Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CORAL experiments}}{4}}
\newlabel{tab:CORAL}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}KMM Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces KMM experiments on $A2R$}}{4}}
\newlabel{tab:KMM1}{{IX}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces KMM experiments on $C2R$}}{4}}
\newlabel{tab:KMM2}{{X}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces KMM experiments on $P2R$}}{4}}
\newlabel{tab:KMM3}{{XI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}JDA Experiments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces JDA experiments}}{5}}
\newlabel{tab:JDA}{{XII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DaNN Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DaNN: part 1}}{5}}
\newlabel{fig:DaNN1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DaNN: part 2}}{5}}
\newlabel{fig:DaNN2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DaNN: part 3}}{5}}
\newlabel{fig:DaNN3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DaNN: part 4}}{6}}
\newlabel{fig:DaNN4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DaNN: part 5}}{6}}
\newlabel{fig:DaNN5}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}ADDA Experiments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Hyper-parameters of ADDA}}{6}}
\newlabel{tab:SymADDA}{{XIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Different Configurations And Resulted Performances of ADDA Experiments}}{7}}
\newlabel{tab:ConfigADDA}{{XIV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}DANN Experiments}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Hyper-parameters of DANN}}{7}}
\newlabel{tab:SymDANN}{{XV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of ADDA Ex1 Result}}{8}}
\newlabel{fig:Ex1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of ADDA Ex2 Result}}{8}}
\newlabel{fig:Ex2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of ADDA Ex3 Result}}{8}}
\newlabel{fig:Ex3}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Different Configurations And Resulted Performances of DANN Experiments}}{8}}
\newlabel{tab:ConfigDANN}{{XVI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of ADDA ExA Result}}{9}}
\newlabel{fig:ExA}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of ADDA ExC Result}}{9}}
\newlabel{fig:ExC}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ADDA ExP Result}}{9}}
\newlabel{fig:ExP}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Theory of Maximum Mean Discrepancy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems of Network Design}{9}}
\citation{BN1}
\citation{BN1}
\bibcite{ADDA1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of DANN ExA Result}}{10}}
\newlabel{fig:ExA2}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of DANN ExC Result}}{10}}
\newlabel{fig:ExC2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of DANN ExP Result}}{10}}
\newlabel{fig:ExP2}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Theory of Batch Normalization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\bibcite{DANN1}{2}
\bibcite{BN1}{3}
\bibcite{TCA}{4}
\bibcite{CORAL}{5}
\bibcite{KMM}{6}
\bibcite{JDA}{7}
\bibcite{DaNN}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem of Internal Covariate Shift}}{11}}
\newlabel{fig:BN_theorem1}{{17}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
